--cpu Cortex-M3
"stepmotorcontroller\startup_stm32f103xe.o"
"stepmotorcontroller\main.o"
"stepmotorcontroller\gpio.o"
"stepmotorcontroller\dma.o"
"stepmotorcontroller\iwdg.o"
"stepmotorcontroller\tim.o"
"stepmotorcontroller\usart.o"
"stepmotorcontroller\stm32f1xx_it.o"
"stepmotorcontroller\stm32f1xx_hal_msp.o"
"stepmotorcontroller\stm32f1xx_hal_gpio_ex.o"
"stepmotorcontroller\stm32f1xx_hal_iwdg.o"
"stepmotorcontroller\stm32f1xx_hal.o"
"stepmotorcontroller\stm32f1xx_hal_rcc.o"
"stepmotorcontroller\stm32f1xx_hal_rcc_ex.o"
"stepmotorcontroller\stm32f1xx_hal_gpio.o"
"stepmotorcontroller\stm32f1xx_hal_dma.o"
"stepmotorcontroller\stm32f1xx_hal_cortex.o"
"stepmotorcontroller\stm32f1xx_hal_pwr.o"
"stepmotorcontroller\stm32f1xx_hal_flash.o"
"stepmotorcontroller\stm32f1xx_hal_flash_ex.o"
"stepmotorcontroller\stm32f1xx_hal_exti.o"
"stepmotorcontroller\stm32f1xx_hal_tim.o"
"stepmotorcontroller\stm32f1xx_hal_tim_ex.o"
"stepmotorcontroller\stm32f1xx_hal_uart.o"
"stepmotorcontroller\system_stm32f1xx.o"
"stepmotorcontroller\communication.o"
"stepmotorcontroller\crc.o"
"stepmotorcontroller\motor.o"
"stepmotorcontroller\test.o"
"stepmotorcontroller\communicat.o"
"stepmotorcontroller\control.o"
"stepmotorcontroller\motor_control.o"
"stepmotorcontroller\ifr_tim.o"
"stepmotorcontroller\ifr_usart.o"
"stepmotorcontroller\ifr_crc.o"
"stepmotorcontroller\ifr_modbus.o"
--strict --scatter "StepMotorController\StepMotorController.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "StepMotorController.map" -o StepMotorController\StepMotorController.axf